server.port=8090

#数据库连接
sword.ds.url=jdbc:mysql://192.168.1.249:3306/test1
sword.ds.username=root
sword.ds.password=111111
sword.ds.enable=true
sword.ds.log-slow-Sql=true
sword.ds.slow-sql-millis=0

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=manage

