<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sword</groupId>
		<artifactId>sword-parent</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.sword</groupId>
	<artifactId>sword-cloud</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>sword-cloud</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>sword-cloud-config</module>
		<module>sword-cloud-register</module>
		<module>sword-cloud-user</module>
		<module>sword-cloud-auth</module>
		<module>sword-cloud-model</module>
		<module>sword-cloud-zuul</module>
		<module>sword-cloud-work</module>
	</modules>

</project>
