<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sword</groupId>
		<artifactId>sword-components</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sword-component-mybatis</artifactId>

	<name>sword-component-mybatis</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sword</groupId>
			<artifactId>sword-component-ds</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sword</groupId>
			<artifactId>sword-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
