<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>com.sword</groupId>
	<artifactId>sword-parent</artifactId>
	<version>6.0.0-SNAPSHOT</version>
</parent>

<artifactId>sword-app</artifactId>
<packaging>jar</packaging>

<name>sword-app</name>
<description>Demo project for Spring Boot</description>

<dependencies>
	<dependency>
		<groupId>com.sword</groupId>
		<artifactId>sword-component-mybatis</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sword</groupId>
		<artifactId>sword-core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.9.2</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.9.2</version>
	</dependency>
</dependencies>

</project>