<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sword</groupId>
		<artifactId>sword-parent</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.sword</groupId>
	<artifactId>sword-components</artifactId>
	<version>${parent.version}</version>
	<packaging>pom</packaging>

	<name>sword-components</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>sword-component-ds</module>
		<module>sword-component-shiro</module>
		<module>sword-component-mybatis</module>
	</modules>


</project>
